<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>drink</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        var picArr = new Array("紅茶兵.jpg", "清原.jpg", "圓稼.jpg", "50嵐.jpg", "Tea's原味.jpg", "茶湯會.jpg", "大苑子.jpg", "圓石.jpg", "角伍.jpg", "斜角巷.jpg", "普通人綠豆沙牛奶.jpg", "老木.jpg", "迷客夏.jpg", "MrWish.jpg", "鮮茶道.jpg", "花茶大師.jpg", "麻古.jpg", "可不可熟成紅茶.jpg");
        var textArr = new Array("紅茶兵", "清原", "圓稼", "50嵐", "Tea's原味", "茶湯會", "大苑子", "圓石", "角伍", "斜角巷", "普通人綠豆沙牛奶", "老木", "迷客夏", "Mr.Wish", "鮮茶道", "花茶大師", "麻古", "可不可熟成紅茶");
        var addArr = new Array("龍潭路3-5號", "中山路290號", "中山路294-1號", "雲林縣斗六市中山路292號", "（1）中山路332-4號　（2）龍潭路14-12號", "中山路373號", "中山路378號", "民生南路236號", "龍潭路2號", "中山路178號", "中山路328-3號", "中山路324號", "民生南路243號", "中山路288-1號", "民生南路260號", "中山路334號", "中山路210號", "中山路219-1號");
        var telArr = new Array("0918 827 530", " 05 532 0056", "05 533 9393", "05 533 5958", "（1）05 534 9981　（2）05 533 2850", "05 532 2211", "05 536 2632", "05 533 2997", "0977 001 457", "05 537 6089", "05 536 1611", "05 537 5398", "05 533 2655", "05 533 3190", "05 533 9013", "05 533 4909", "05 537 0787", "05 533 1314");
        $(document).ready(function () {
            $('#accordion').empty();
            for (var i = 0; i < textArr.length; i++) {
                var html = '<div class="card"><div class="card-header" id="heading' + i + '"><button id="'+i+'"class="btn btn-link " data-toggle="collapse" data-target="#collapse' + i + '" aria-expanded="true" aria-controls="collapse' + i + '" >' + textArr[i] + '</button></div><div id="collapse' + i + '" class="collapse" aria-labelledby="heading' + i + '" data-parent="#accordion"><div class="card-body">' + "電話：" + telArr[i] + '<br>地址：' + addArr[i] + '<br><img src="img/' + picArr[i] + '"' + 'class="img-fluid" style="max-width:800px ; max-height:700px;"' + '" >' + '</div></div></div>';
                $('#accordion').append(html);
            }
        });        

        function go_top() {
            $('.collapse').collapse('hide');
            document.documentElement.scrollTo({ top: 0, behavior: "smooth" });   
        }
        function show_menu() {
        var num = Math.floor((Math.random() * textArr.length) + 1);            
        var id_body = "#collapse" + num;            
        $(id_body).collapse("show");
        var x = $("#"+num).offset();  
        //取得TOP座標位置後存入變數中   
        document.documentElement.scrollTo({ top: x.top, behavior: "smooth" }); 
        alert(textArr[num]);
            
        }     
       
    </script>
    <style>
        body {
            background-color:transparent;
        }
        .card-header {
            background-color: #444444;
            text-align: center;
        }

        .card-header:hover {
            background-color: #666666;
            border-color: transparent;
        }

        .card-body {            
            text-align: center;
            font-family: Microsoft JhengHei; /*字型*/
            font-size: 20px;  
            max-width:90%;
        }

        .btn.btn-link { /*按鈕*/
            min-width: 90%; /*大小*/
            color: white; /*字顏色*/
            font-family: Microsoft JhengHei /*字型*/
        }

        input {
            background-color: #444444;
            color: white;
            border-radius: 50px;
            border: 0px;
            font-size: 15px;
            width: 80%;
        }

        a {
            font-family: Microsoft JhengHei; /*字型*/
            font-size: 30px;
        }
    </style>
</head>
<body>
    <!--卡片-->
    <div type="button" id="accordion" style="width:50% ; margin:0px auto;">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button id="loco" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        1
                    </button>
                </h5>
            </div>

            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                    11
                </div>
            </div>
        </div>
    </div>

    <!--計算機-->
    <div id="computer" style="border:0px; position: fixed; right: 0px; bottom: 0px;">
        <iframe src="computer.html" frameborder="0" border="0" width="200" height="215" align="right" scrolling="no"></iframe>
    </div>
    <!--TOP-->
    <div style="border:0px; position: fixed; right: 5px; bottom: 230px; position: fixed;">
        <input type="button" value="TOP" style="width: 80px; height: 80px" onclick="go_top()" />
    </div>
    <!--隨機-->
    <div style="border:0px; position: fixed; right: 5px; bottom: 330px; position: fixed;">
        <input type="button" value="隨機" id="random" style="width: 80px; height: 80px" onclick="show_menu()" />   
    </div>


</body>
</html>